<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="fullname"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/tv_fullname"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/tv_username"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/tv_email"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/tv_password"/>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Save"
        android:id="@+id/btn_save"
        app:cornerRadius="30dp"
        android:backgroundTint="@android:color/holo_blue_bright"/>

</LinearLayout>